; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	meganetaaan/M5Stack-Avatar@0.10.0
	mongonta0716/stackchan-arduino
	gob/gob_unifiedButton @ ^0.1.5
	tobozo/M5Stack-SD-Updater
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2

[env:m5stack-grey]
board = m5stack-grey

[env:m5stack-fire]
board = m5stack-fire

[env:m5stack-core-esp32]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv

[env:m5stack-cores3]
board = esp32s3box
build_flags = 
	-DARDUINO_M5STACK_CORES3
board_build.arduino.memory_type = qio_qspi
